#Produccion
#cl.multicaja.poslib.pinpad.working.key=DC2F71120B0DF079
#Desarrollo
cl.multicaja.poslib.pinpad.working.key=B4F01F294E449C1C

cl.multicaja.poslib.pinpad.port.name=COM9
cl.multicaja.poslib.pinpad.displaystatus=www.multicaja.cl
cl.multicaja.poslib.app.name=PVDEGASA
cl.multicaja.poslib.time.message.response=2000

#Produccion
#cl.multicaja.poslib.wservice.server.name=https://www.multicaja.cl

#webservice certificacion interna
cl.multicaja.poslib.wservice.server.name=https://www.mcdesaqa.cl
#cl.multicaja.poslib.wservice.server.port=8081

#webservice desarrollo
#cl.multicaja.poslib.wservice.server.name=http://10.170.1.11
#cl.multicaja.poslib.wservice.server.port=9191

cl.multicaja.poslib.wservice.server.path=/multicajaposvirtual/MulticajaPosvirtualWebService

cl.multicaja.poslib.wservice.connect.tmo=10000
cl.multicaja.poslib.wservice.user.name=MulticajaPosvirtualWebRole
cl.multicaja.poslib.wservice.user.password=MulticajaPosvirtualWebRole
